;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug 31 23:24:48 2020
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24397 23696 702838 195000) (desktop . "208") "user@Circe" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#EDEDED") (background-color . "black") (mouse-color . "sienna1") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 4) (right-fringe . 4) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "#96CBFE") (sticky) (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 2) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1920) (pixel-height . 1062) (total-width . 213) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1053) (pixel-height . 1062) (total-width . 117) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5484375) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2) (start . 1))) (leaf (last . t) (pixel-width . 867) (pixel-height . 1062) (total-width . 96) (total-height . 59) (normal-height . 1.0) (normal-width . 0.4515625) (buffer "registers.el" (selected . t) (hscroll . 0) (fringes 4 4 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 264) (start . 1)))) "") (2 (((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1920) (pixel-height . 1062) (total-width . 213) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1053) (pixel-height . 1062) (total-width . 117) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5484375) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2) (start . 1))) (leaf (last . t) (pixel-width . 867) (pixel-height . 1062) (total-width . 96) (total-height . 59) (normal-height . 1.0) (normal-width . 0.4515625) (buffer "registers.el" (selected . t) (hscroll . 0) (fringes 4 4 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 264) (start . 1)))) "")) (fullscreen-restore) (frameset--id . "5912-6DBC-3F7A-F4D8") (frameset--mini t . t) (height . 60) (width . 212) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 128) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 45) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1920) (pixel-height . 1062) (total-width . 213) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (buffer "zibaldone-Fall2020.org" (selected . t) (hscroll . 0) (fringes 4 4 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 7846) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((99 file . "~/.ssh/config") (107 file . "~/.ssh/known_hosts") (116 file . "~/Yandex.Disk/org/tempus.org") (110 file . "~/Yandex.Disk/org/notes.org") (69 file . "~/.emacs.d/init.d/eye-candy.el") (101 file . "~/.live-packs/marchdown-circe-pack/eye-candy.el") (115 file . "~/.live-packs/marchdown-circe-pack/config/session-management.el") (98 file . "~/.live-packs/marchdown-circe-pack/config/bindings.el") (105 file . "~/.live-packs/marchdown-circe-pack/init.el") (114 file . "~/.live-packs/marchdown-circe-pack/config/registers.el") (109 file . "~/Design/Metascape/Overview.org") (122 file . "~/zibaldone-Fall2020.org")))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/etc/custom/custom-configuration.el" "/home/user/.live-packs/marchdown-circe-pack/desktops/" "~/.live-packs/marchdown-circe-pack/desktops" "/home/user/Design/Metascape/hypergraphs.org" "~/" "/home/user/.live-packs/marchdown-circe-pack/config/session-management.el" "/home/user/.live-packs/marchdown-circe-pack/config/window-management.el" "~/.emacs.d/.emacs.desktop-sane" "/home/user/.emacs.d/.emacs.desktop-same" "/home/user/.emacs.d/.emacs.desktop" "/home/user/.emacs.d/.git" "/home/user/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "/home/user/Code/" "~/.emacs.d/" "/home/user/.live-packs/marchdown-circe-pack/README.md" "~/.emacs.d/" "/home/user/.live-packs/marchdown-circe-pack/config/session.el" "~/.emacs.d/elpa/session-20120511.0/session.el" "package.el" "~/.emacs.d/" "~/.emacs.d/.session_f'd" "/home/user/.emacs.d/.session" "~/.emacs.d/packs/stable/org-pack/lib/org-mode/lisp/ol.el" "~/.live-packs/marchdown-circe-pack/config/bindings.el" "~/.live-packs/marchdown-circe-pack/config/./" "~/.live-packs/marchdown-circe-pack/config/session.el" "~/.live-packs/marchdown-circe-pack/config/registers.el" "~/.live-packs/marchdown-circe-pack/config/session.el" "~/.live-packs/marchdown-circe-pack/session.el" "/home/user/.emacs.d/.session" "/home/user/.emacs.d/" "/home/user/.live-packs/marchdown-circe-pack/config/session.el" "/home/user/.git/COMMIT_EDITMSG" "/home/user/Code" "~/.live-packs/marchdown-circe-pack/" "/home/user/.live-packs/marchdown-circe-pack/config/" "~/.emacs.d/init.el" "/home/user/.live-packs/marchdown-circe-pack/config/package.el" "~/.live-packs/marchdown-circe-pack/config/packages.el" "/home/user/.live-packs/marchdown-circe-pack/config/session.el" "/home/user/.live-packs/marchdown-circe-pack/config/" "/home/user/.live-packs/marchdown-circe-pack/config/session.el" "/home/user/.live-packs/marchdown-circe-pack/packages.el" "/home/user/.live-packs/marchdown-circe-pack/" "/home/user/.emacs-live.el" "/home/user/.live-packs/marchdown-circe-pack/config/registers.el" "~/.live-packs/marchdown-circe-pack" "~/.live-packs/" "/home/user/.emacs.d/" "/home/user/.live-packs/" "/home/user/.emacs.d/" "/home/user/.xkbinit" "~/Code/reframe-example-todomvc" "~/Code/re-frame-example-todomvc" "/home/user/Code/" "~/Code/reagent-containers-demo/" "/home/user/Code/reagent-containers-demo/" "/home/user/Code/reagent-containers-demo/project.clj" "~/Code/reagent-containers-demo/pro" "/home/user/Code/reagent-containers-demo/" "~/Code/reagent-containers-demo" "/home/user/.ssh/id_rsa.pub" "~/" "~/.emacs.d/ido.last"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/user/zibaldone-Fall2020.org"
  "zibaldone-Fall2020.org"
  'org-mode
  '(auto-compile-on-load-mode flx-ido-mode window-number-mode volatile-highlights-mode yas-minor-mode undo-tree-mode git-gutter-mode auto-revert-mode auto-complete-mode override-global-mode)
  7846
  '(8215 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (8045 7750 7693))))

(desktop-create-buffer 208
  "/home/user/.live-packs/marchdown-circe-pack/config/registers.el"
  "registers.el"
  'emacs-lisp-mode
  '(eldoc-mode auto-compile-mode auto-compile-on-load-mode flx-ido-mode window-number-mode elisp-slime-nav-mode volatile-highlights-mode yas-minor-mode undo-tree-mode git-gutter-mode rainbow-delimiters-mode paredit-mode auto-complete-mode override-global-mode)
  264
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

